
FC:\Users\user\Desktop\Hamboula chawech\Ihec-hamboula-master\Ihec-hamboula-master\IHECBookzone.Desktop\App.xaml;;
FC:\Users\user\Desktop\Hamboula chawech\Ihec-hamboula-master\Ihec-hamboula-master\IHECBookzone.Desktop\Controls\NotificationCenter.xaml;;
FC:\Users\user\Desktop\Hamboula chawech\Ihec-hamboula-master\Ihec-hamboula-master\IHECBookzone.Desktop\Controls\NotificationControl.xaml;;
FC:\Users\user\Desktop\Hamboula chawech\Ihec-hamboula-master\Ihec-hamboula-master\IHECBookzone.Desktop\MainWindow.xaml;;
FC:\Users\user\Desktop\Hamboula chawech\Ihec-hamboula-master\Ihec-hamboula-master\IHECBookzone.Desktop\Views\BorrowingsPage.xaml;;
FC:\Users\user\Desktop\Hamboula chawech\Ihec-hamboula-master\Ihec-hamboula-master\IHECBookzone.Desktop\Views\DeleteBorrowingPage.xaml;;
FC:\Users\user\Desktop\Hamboula chawech\Ihec-hamboula-master\Ihec-hamboula-master\IHECBookzone.Desktop\Views\Pages\AccessDeniedPage.xaml;;
FC:\Users\user\Desktop\Hamboula chawech\Ihec-hamboula-master\Ihec-hamboula-master\IHECBookzone.Desktop\Views\Pages\AdminDashboardPage.xaml;;
FC:\Users\user\Desktop\Hamboula chawech\Ihec-hamboula-master\Ihec-hamboula-master\IHECBookzone.Desktop\Views\Pages\AdminLoginPage.xaml;;
FC:\Users\user\Desktop\Hamboula chawech\Ihec-hamboula-master\Ihec-hamboula-master\IHECBookzone.Desktop\Views\Pages\BookDetailsPage.xaml;;
FC:\Users\user\Desktop\Hamboula chawech\Ihec-hamboula-master\Ihec-hamboula-master\IHECBookzone.Desktop\Views\Pages\HomePage.xaml;;
FC:\Users\user\Desktop\Hamboula chawech\Ihec-hamboula-master\Ihec-hamboula-master\IHECBookzone.Desktop\Views\Pages\LibraryPage.xaml;;
FC:\Users\user\Desktop\Hamboula chawech\Ihec-hamboula-master\Ihec-hamboula-master\IHECBookzone.Desktop\Views\Pages\LoginPage.xaml;;
FC:\Users\user\Desktop\Hamboula chawech\Ihec-hamboula-master\Ihec-hamboula-master\IHECBookzone.Desktop\Views\Pages\ProfilePage.xaml;;
FC:\Users\user\Desktop\Hamboula chawech\Ihec-hamboula-master\Ihec-hamboula-master\IHECBookzone.Desktop\Views\Pages\RegisterPage.xaml;;
FC:\Users\user\Desktop\Hamboula chawech\Ihec-hamboula-master\Ihec-hamboula-master\IHECBookzone.Desktop\Views\Pages\RoleSelectionPage.xaml;;

